MonitoringClient/ManualInput.xaml

<Window x:Class="MonitoringClient.ManualInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MonitoringClient"
        mc:Ignorable="d"
        Title="Ручной ввод" Height="320.8" Width="287.249">
    <Grid>
        <Label Content="Датчик:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="SensorsComboBox" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="252"/>
        <Label Content="Дата:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Время:" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="DatePicker" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="252" SelectedDateFormat="Long"/>
        <Label Content="Значение:" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top"/>
        <TextBox Name="ValueTextBox" HorizontalAlignment="Left" Height="23" Margin="10,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251"/>
        <Button Name="ManualInputInsertButton" Content="Ввод" HorizontalAlignment="Left" Margin="186,242,0,0" VerticalAlignment="Top" Width="75" Background="#FFF9F2FF" BorderBrush="Black" Foreground="#DD000000" Click="ManualInputInsertButton_Click"/>
        <materialDesign:TimePicker Name="TimePicker" HorizontalAlignment="Left" Margin="10,156,0,0" 
            Is24Hours="True" VerticalAlignment="Top" Width="251" WithSeconds="True"></materialDesign:TimePicker>
    </Grid>
</Window>
