MonitoringClient/Monitoring.xaml

<Window x:Class="MonitoringClient.Monitoring"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MonitoringClient"
        Title="Окно мониторинга. Пользователь: " Name="Window" Height="580" Width="1226" Closing="Window_Closing">
    <Grid>
        <Menu Height="30" VerticalAlignment="Top">
            <MenuItem Header="Файл" Height="30">
                <MenuItem Name="MenuItem_add" Header=" Открыть еще..." Click="MenuItem_add_Click"/>
                <MenuItem Name="MenuItem_generate_report" Header=" Отчет" Click="MenuItem_generate_report_Click"/>
                <Separator/>
                <MenuItem Name="MenuItem_settings" Header=" Настройки" Click="MenuItem_settings_Click"/>
                <MenuItem Name="MenuItem_choice_user" Header=" Выбрать пользователя" Click="MenuItem_choice_user_Click"/>
                <MenuItem Name="MenuItem_Quit" Header=" Выход" Click="MenuItem_Quit_Click"/>
            </MenuItem>
        </Menu>
        <Grid Name="grid" Margin="10,99,0,45.4" HorizontalAlignment="Left" Width="929">
            <oxy:Plot x:Name="Plot1" Margin="10,0" Grid.Row="1" PlotType="XY">
                <oxy:Plot.Series>
                    <oxy:LineSeries Name="FormLineSeries" ItemsSource="{Binding Points}"/>
                </oxy:Plot.Series>
            </oxy:Plot>
        </Grid>

        <Label Content="Выбор датчика:" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox Name="ComboBoxChoiseSensors" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="267" SelectionChanged="ComboBoxChoiseSensors_SelectionChanged" IsReadOnly="True" IsEditable="True"/>

        <Label Content="Установка: " HorizontalAlignment="Left" Margin="296,37,0,0" VerticalAlignment="Top" FontSize="14" Width="86"/>
        <Label Content="Датчик: " HorizontalAlignment="Left" Margin="296,66,0,0" VerticalAlignment="Top" FontSize="14" Width="62"/>
        <Label Content="Дата: " HorizontalAlignment="Left" Margin="636,37,0,0" VerticalAlignment="Top" FontSize="14" Width="48"/>
        <Label Content="Время: " HorizontalAlignment="Left" Margin="636,66,0,0" VerticalAlignment="Top" FontSize="14" Width="58"/>
        <Label Name="LabelNameFalicity" Content="" HorizontalAlignment="Left" Margin="382,37,0,0" VerticalAlignment="Top" FontSize="14" Width="253"/>
        <Label Name="LabelNameSensor" Content="" HorizontalAlignment="Left" Margin="358,66,0,0" VerticalAlignment="Top" FontSize="14" Width="278"/>
        <Label Name="LabelDate" Content="" HorizontalAlignment="Left" Margin="684,37,0,0" VerticalAlignment="Top" FontSize="14" Width="328"/>
        <Label Name="LabelTime" Content="" HorizontalAlignment="Left" Margin="694,66,0,0" VerticalAlignment="Top" FontSize="14" Width="318"/>

        <Label Content="Значение: " HorizontalAlignment="Left" Margin="10,0,0,10.6" VerticalAlignment="Bottom" FontSize="14" Width="82"/>
        <Label Content="Макс.: " HorizontalAlignment="Left" Margin="193,0,0,10.6" VerticalAlignment="Bottom" FontSize="14" Width="54"/>
        <Label Content="Мин.: " HorizontalAlignment="Left" Margin="376,0,0,10.6" VerticalAlignment="Bottom" FontSize="14" Width="48"/>
        <Label Content="Время сеанса: " HorizontalAlignment="Left" Margin="527,0,0,10.6" VerticalAlignment="Bottom" FontSize="14" Width="115"/>
        <Label Name="LabelValue" Content="" HorizontalAlignment="Left" Margin="92,0,0,10.6" VerticalAlignment="Bottom" FontSize="14" Width="82"/>
        <Label Name="LabelValueMax" Content="" HorizontalAlignment="Left" Margin="247,0,0,10.6" VerticalAlignment="Bottom" FontSize="14" Width="111"/>
        <Label Name="LabelValueMin" Content="" HorizontalAlignment="Left" Margin="424,0,0,10.6" VerticalAlignment="Bottom" FontSize="14" Width="98"/>
        <Label Name="LabelTimeSeanse" Content="" HorizontalAlignment="Left" Margin="642,0,0,10.6" VerticalAlignment="Bottom" FontSize="14" Width="159"/>

        <Label Name="LabelConnection" Content="Подключение: " HorizontalAlignment="Left" Margin="800,0,0,12.4" VerticalAlignment="Bottom" FontSize="14" Width="139"/>
        <Ellipse Name="EllipseConnention" Fill="#FF00FF3A" HorizontalAlignment="Left" Height="20" Margin="919,0,0,17.4" VerticalAlignment="Bottom" Width="20" RenderTransformOrigin="-1.25,2.054" Stroke="#FF202020"/>
        <ListBox Name="ListBoxChoiseSensors" HorizontalAlignment="Right" Height="370" Margin="0,99,27.2,0" VerticalAlignment="Top" Width="248" BorderBrush="#FF050505" Background="#FFF7F2FF"/>
        <Button Name="ManualInputButton" Content="Ручной ввод" HorizontalAlignment="Right" Margin="0,0,27.2,17.4" VerticalAlignment="Bottom" 
                Width="131" Background="#FFF0E8FF" Foreground="Black" BorderBrush="Black" Click="ManualInputButton_Click"/>
        <Button Name="RefreshButton" Content="Обновить" HorizontalAlignment="Left" Margin="1061,42,0,0" VerticalAlignment="Top" Width="131"
                Background="#FFF0E8FF" Foreground="Black" BorderBrush="Black" Click="RefreshButton_Click"/>
        <StackPanel Name="NotificationsPanel" Label.MouseDoubleClick="NotificationsPanel_MouseDoubleClick" HorizontalAlignment="Right" Height="141" Margin="0,37,10.2,0" VerticalAlignment="Top" Width="326" Visibility="Hidden">
            <StackPanel.Background>
                <SolidColorBrush Color="#FF4E27A5" Opacity="0.5"/>
            </StackPanel.Background>
            <Label Content="Напоминание!" FontSize="36" HorizontalAlignment="Center" Foreground="#DDFFFFFF" Margin="0,0,-0.4,0" Width="326" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label FontSize="28" HorizontalAlignment="Center" Foreground="#DDFFFFFF" HorizontalContentAlignment="Center" VerticalAlignment="Center"  VerticalContentAlignment="Center">
                <TextBlock TextWrapping="Wrap" Width="319" Height="78" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">Пожалуйста, введите показания вручную.</TextBlock>
            </Label>

        </StackPanel>


    </Grid>
</Window>